<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
    <head>
        <title>applies inc. - portfolio</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link href="http://fonts.googleapis.com/css?family=Duru+Sans" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                font-family: "Duru Sans";
                font-weight: 100;
                margin: 0;
                padding: 0;
            }
			body a {
                text-decoration: none;
                display: inline-block;
                color: #666677;
			}
            .floater {
                position: relative;
                height: 240px;
                margin: 0 auto;
            }
            .wrapper {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 240px;
                margin-top: 120px;
            }
            div {
                text-align: center;
            }
            .sub {
                color: #9999AA;
                font-size: 40px;
				padding-bottom: 25px;
				border-bottom: 1px solid #9999AA;
            }
            .sub a {
                text-decoration: none;
                display: inline-block;
                color: #444455;
                padding-top: 25px;
                height: 50px;
            }
            .footer {
                padding: 30px;
                color: #BBBBBB;
            }
            </style>
    </head>
    <body>
        
        <div class="floater"><div class="wrapper">
            <div style="font-size: 120px; color: #333344;">portfolio</div>
            <div style="font-size: 28px; color: #9999AA; margin-top: 10px;">check out what i've done!</div>
            
                    <div class="footer">
            &copy; copyright 2013 applies inc.</div>
        </div>
</div>
        
        
        <script type="text/javascript">
            /*var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19159861-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();*/
            </script>
        
    </body>
</html>


